;
; ex01.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ex01.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ex01_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ex01.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ex01.DeviceDesc%=ex01_Device, Root\ex01 ; TODO: edit hw-id

[ex01_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ex01.sys

;-------------- Service installation
[ex01_Device.NT.Services]
AddService = ex01,%SPSVCINST_ASSOCSERVICE%, ex01_Service_Inst

; -------------- ex01 driver install sections
[ex01_Service_Inst]
DisplayName    = %ex01.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ex01.sys

;
;--- ex01_Device Coinstaller installation ------
;

[ex01_Device.NT.CoInstallers]
AddReg=ex01_Device_CoInstaller_AddReg
CopyFiles=ex01_Device_CoInstaller_CopyFiles

[ex01_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ex01_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ex01_Device.NT.Wdf]
KmdfService =  ex01, ex01_wdfsect
[ex01_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ex01 Installation Disk"
ex01.DeviceDesc = "ex01 Device"
ex01.SVCDESC = "ex01 Service"
